server.port=8081

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/thebloggingapplication
spring.datasource.username=dbadmin
spring.datasource.password=dbadmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#update tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#MultipartFile configs
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Images location
#Add last slash / after PostImages
project.postImagesDir=classpath:static/PostImages/
#project.postImagesParentDir=D:\\Study\\Git-Repos\\Blogging_Application\\TheBloggingApplication\\src\\main\\resources\\static\\


#Security Level Configs
logging.level.org.springframework.security=debug
#When basic authentication is used i.e. Formbased
#spring.security.user.name=admin	
#spring.security.user.password=admin
spring.security.user.roles=ADMIN

#JWT Configurations
jwt.tokenValidityInMs=1800000
jwt.secretkey=TheBloggingApplication