server.port=8081

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/thebloggingapplication
spring.datasource.username=dbadmin
spring.datasource.password=dbadmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#update tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true